<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Java"
    tools:layout_editor_absoluteY="81dp">
    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1.Who is known as father of Java Programming Language?"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <RadioButton
            android:id="@+id/r21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="James Gosling"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/r22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M. P Java"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/r23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charel Babbage"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/r24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blais Pascal"
            android:textSize="28sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:text="NEXT"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</android.support.constraint.ConstraintLayout>