<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tqn1"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1.A train running at the speed of 60 km/hr crosses a pole in 9 seconds. What is the length of the train?"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup55"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50">

        <RadioButton
            android:id="@+id/b57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 metres"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/b58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180 metres"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/b59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="324 metres"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/b60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 metres"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:text="NEXT"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

</android.support.constraint.ConstraintLayout>