<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CPlus"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/te1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="1.An expression A.B in C++ means"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te1">

        <RadioButton
            android:id="@+id/ra1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A is member of object B"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/ra2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B is member of Object A"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/ra3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product of A and B"
            android:textSize="28sp" />

        <RadioButton
            android:id="@+id/ra4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None of these"
            android:textSize="28sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button9"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:text="NEXT"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />
</android.support.constraint.ConstraintLayout>