<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nqn1"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1.The sum of the digits of a two-digit number is 15 and the difference between the digits is 3. What is the two-digit number?"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26">

        <RadioButton
            android:id="@+id/a61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="69"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/a62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="78"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/a63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="96"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/a64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cannot be determined"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button31"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:text="NEXT"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />


</android.support.constraint.ConstraintLayout>